/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package co.agilcon.ContactApp;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>inline</code></td><td>1</td><td></td></tr>
<tr><td><code>top</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int auxiliary_view_position=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int foreground_color=0x7f010012;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>center</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>left</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int horizontal_alignment=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int object_id=0x7f010013;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>button</code></td><td>1</td><td></td></tr>
<tr><td><code>box_count</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int style=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f070002;
        public static final int com_facebook_likeboxcountview_border_color=0x7f070009;
        public static final int com_facebook_likeboxcountview_text_color=0x7f07000a;
        public static final int com_facebook_likebutton_text_color=0x7f070008;
        public static final int com_facebook_likeview_text_color=0x7f070007;
        public static final int com_facebook_loginview_text_color=0x7f070006;
        public static final int com_facebook_picker_search_bar_background=0x7f070000;
        public static final int com_facebook_picker_search_bar_text=0x7f070001;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f070004;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f070003;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f070005;
    }
    public static final class dimen {
        public static final int com_facebook_likeboxcountview_border_radius=0x7f060015;
        public static final int com_facebook_likeboxcountview_border_width=0x7f060016;
        public static final int com_facebook_likeboxcountview_caret_height=0x7f060014;
        public static final int com_facebook_likeboxcountview_caret_width=0x7f060013;
        public static final int com_facebook_likeboxcountview_text_padding=0x7f060018;
        public static final int com_facebook_likeboxcountview_text_size=0x7f060017;
        public static final int com_facebook_likebutton_compound_drawable_padding=0x7f060011;
        public static final int com_facebook_likebutton_padding_bottom=0x7f060010;
        public static final int com_facebook_likebutton_padding_left=0x7f06000d;
        public static final int com_facebook_likebutton_padding_right=0x7f06000e;
        public static final int com_facebook_likebutton_padding_top=0x7f06000f;
        public static final int com_facebook_likebutton_text_size=0x7f060012;
        public static final int com_facebook_likeview_edge_padding=0x7f06000b;
        public static final int com_facebook_likeview_internal_padding=0x7f06000c;
        public static final int com_facebook_likeview_text_size=0x7f06000a;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f060008;
        public static final int com_facebook_loginview_padding_bottom=0x7f060007;
        public static final int com_facebook_loginview_padding_left=0x7f060004;
        public static final int com_facebook_loginview_padding_right=0x7f060005;
        public static final int com_facebook_loginview_padding_top=0x7f060006;
        public static final int com_facebook_loginview_text_size=0x7f060009;
        public static final int com_facebook_picker_divider_width=0x7f060001;
        public static final int com_facebook_picker_place_image_size=0x7f060000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f06001b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f06001a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f060019;
        public static final int com_facebook_tooltip_horizontal_padding=0x7f06001c;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f060003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f060002;
    }
    public static final class drawable {
        public static final int com_facebook_button_blue=0x7f020000;
        public static final int com_facebook_button_blue_focused=0x7f020001;
        public static final int com_facebook_button_blue_normal=0x7f020002;
        public static final int com_facebook_button_blue_pressed=0x7f020003;
        public static final int com_facebook_button_check=0x7f020004;
        public static final int com_facebook_button_check_off=0x7f020005;
        public static final int com_facebook_button_check_on=0x7f020006;
        public static final int com_facebook_button_grey_focused=0x7f020007;
        public static final int com_facebook_button_grey_normal=0x7f020008;
        public static final int com_facebook_button_grey_pressed=0x7f020009;
        public static final int com_facebook_button_like=0x7f02000a;
        public static final int com_facebook_button_like_background=0x7f02000b;
        public static final int com_facebook_button_like_background_selected=0x7f02000c;
        public static final int com_facebook_button_like_icon=0x7f02000d;
        public static final int com_facebook_button_like_icon_selected=0x7f02000e;
        public static final int com_facebook_button_like_pressed=0x7f02000f;
        public static final int com_facebook_button_like_selected=0x7f020010;
        public static final int com_facebook_close=0x7f020011;
        public static final int com_facebook_inverse_icon=0x7f020012;
        public static final int com_facebook_list_divider=0x7f020013;
        public static final int com_facebook_list_section_header_background=0x7f020014;
        public static final int com_facebook_loginbutton_silver=0x7f020015;
        public static final int com_facebook_logo=0x7f020016;
        public static final int com_facebook_picker_default_separator_color=0x7f020031;
        public static final int com_facebook_picker_item_background=0x7f020017;
        public static final int com_facebook_picker_list_focused=0x7f020018;
        public static final int com_facebook_picker_list_longpressed=0x7f020019;
        public static final int com_facebook_picker_list_pressed=0x7f02001a;
        public static final int com_facebook_picker_list_selector=0x7f02001b;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f02001c;
        public static final int com_facebook_picker_list_selector_disabled=0x7f02001d;
        public static final int com_facebook_picker_magnifier=0x7f02001e;
        public static final int com_facebook_picker_top_button=0x7f02001f;
        public static final int com_facebook_place_default_icon=0x7f020020;
        public static final int com_facebook_profile_default_icon=0x7f020021;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f020022;
        public static final int com_facebook_profile_picture_blank_square=0x7f020023;
        public static final int com_facebook_tooltip_black_background=0x7f020024;
        public static final int com_facebook_tooltip_black_bottomnub=0x7f020025;
        public static final int com_facebook_tooltip_black_topnub=0x7f020026;
        public static final int com_facebook_tooltip_black_xout=0x7f020027;
        public static final int com_facebook_tooltip_blue_background=0x7f020028;
        public static final int com_facebook_tooltip_blue_bottomnub=0x7f020029;
        public static final int com_facebook_tooltip_blue_topnub=0x7f02002a;
        public static final int com_facebook_tooltip_blue_xout=0x7f02002b;
        public static final int com_facebook_top_background=0x7f02002c;
        public static final int com_facebook_top_button=0x7f02002d;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f02002e;
        public static final int icon=0x7f02002f;
        public static final int screen=0x7f020030;
    }
    public static final class id {
        public static final int bottom=0x7f050006;
        public static final int box_count=0x7f050005;
        public static final int button=0x7f050004;
        public static final int center=0x7f050009;
        public static final int com_facebook_body_frame=0x7f05001e;
        public static final int com_facebook_button_xout=0x7f050020;
        public static final int com_facebook_login_activity_progress_bar=0x7f05000e;
        public static final int com_facebook_picker_activity_circle=0x7f05000d;
        public static final int com_facebook_picker_checkbox=0x7f050010;
        public static final int com_facebook_picker_checkbox_stub=0x7f050014;
        public static final int com_facebook_picker_divider=0x7f050018;
        public static final int com_facebook_picker_done_button=0x7f050017;
        public static final int com_facebook_picker_image=0x7f050011;
        public static final int com_facebook_picker_list_section_header=0x7f050015;
        public static final int com_facebook_picker_list_view=0x7f05000c;
        public static final int com_facebook_picker_profile_pic_stub=0x7f050012;
        public static final int com_facebook_picker_row_activity_circle=0x7f05000f;
        public static final int com_facebook_picker_search_text=0x7f05001d;
        public static final int com_facebook_picker_title=0x7f050013;
        public static final int com_facebook_picker_title_bar=0x7f05001a;
        public static final int com_facebook_picker_title_bar_stub=0x7f050019;
        public static final int com_facebook_picker_top_bar=0x7f050016;
        public static final int com_facebook_search_bar_view=0x7f05001c;
        public static final int com_facebook_tooltip_bubble_view_bottom_pointer=0x7f050022;
        public static final int com_facebook_tooltip_bubble_view_text_body=0x7f050021;
        public static final int com_facebook_tooltip_bubble_view_top_pointer=0x7f05001f;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f050025;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f050023;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f050024;
        public static final int inline=0x7f050007;
        public static final int large=0x7f050002;
        public static final int left=0x7f05000a;
        public static final int normal=0x7f050001;
        public static final int picker_subtitle=0x7f05001b;
        public static final int right=0x7f05000b;
        public static final int small=0x7f050000;
        public static final int standard=0x7f050003;
        public static final int top=0x7f050008;
    }
    public static final class layout {
        public static final int com_facebook_friendpickerfragment=0x7f030000;
        public static final int com_facebook_login_activity_layout=0x7f030001;
        public static final int com_facebook_picker_activity_circle_row=0x7f030002;
        public static final int com_facebook_picker_checkbox=0x7f030003;
        public static final int com_facebook_picker_image=0x7f030004;
        public static final int com_facebook_picker_list_row=0x7f030005;
        public static final int com_facebook_picker_list_section_header=0x7f030006;
        public static final int com_facebook_picker_search_box=0x7f030007;
        public static final int com_facebook_picker_title_bar=0x7f030008;
        public static final int com_facebook_picker_title_bar_stub=0x7f030009;
        public static final int com_facebook_placepickerfragment=0x7f03000a;
        public static final int com_facebook_placepickerfragment_list_row=0x7f03000b;
        public static final int com_facebook_search_bar_layout=0x7f03000c;
        public static final int com_facebook_tooltip_bubble=0x7f03000d;
        public static final int com_facebook_usersettingsfragment=0x7f03000e;
    }
    public static final class string {
        public static final int app_name=0x7f08001f;
        public static final int com_facebook_choose_friends=0x7f080011;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f080000;
        public static final int com_facebook_image_download_unknown_error=0x7f08001c;
        public static final int com_facebook_internet_permission_error_message=0x7f080015;
        public static final int com_facebook_internet_permission_error_title=0x7f080014;
        public static final int com_facebook_like_button_liked=0x7f080002;
        public static final int com_facebook_like_button_not_liked=0x7f080001;
        public static final int com_facebook_loading=0x7f080013;
        public static final int com_facebook_loginview_cancel_action=0x7f080008;
        public static final int com_facebook_loginview_log_in_button=0x7f080004;
        public static final int com_facebook_loginview_log_out_action=0x7f080007;
        public static final int com_facebook_loginview_log_out_button=0x7f080003;
        public static final int com_facebook_loginview_logged_in_as=0x7f080005;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f080006;
        public static final int com_facebook_logo_content_description=0x7f080009;
        public static final int com_facebook_nearby=0x7f080012;
        public static final int com_facebook_picker_done_button_text=0x7f080010;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f08000e;
        public static final int com_facebook_placepicker_subtitle_format=0x7f08000d;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f08000f;
        public static final int com_facebook_requesterror_password_changed=0x7f080018;
        public static final int com_facebook_requesterror_permissions=0x7f08001a;
        public static final int com_facebook_requesterror_reconnect=0x7f080019;
        public static final int com_facebook_requesterror_relogin=0x7f080017;
        public static final int com_facebook_requesterror_web_login=0x7f080016;
        public static final int com_facebook_tooltip_default=0x7f08001b;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f08000a;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f08000b;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f08000c;
        public static final int fb_app_id=0x7f08001d;
        public static final int fb_app_name=0x7f08001e;
    }
    public static final class style {
        public static final int com_facebook_loginview_default_style=0x7f090000;
        public static final int com_facebook_loginview_silver_style=0x7f090001;
        public static final int tooltip_bubble_text=0x7f090002;
    }
    public static final class xml {
        public static final int config=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select co.agilcon.ContactApp:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_like_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_like_view_auxiliary_view_position co.agilcon.ContactApp:auxiliary_view_position}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_foreground_color co.agilcon.ContactApp:foreground_color}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_horizontal_alignment co.agilcon.ContactApp:horizontal_alignment}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_object_id co.agilcon.ContactApp:object_id}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_like_view_style co.agilcon.ContactApp:style}</code></td><td></td></tr>
           </table>
           @see #com_facebook_like_view_auxiliary_view_position
           @see #com_facebook_like_view_foreground_color
           @see #com_facebook_like_view_horizontal_alignment
           @see #com_facebook_like_view_object_id
           @see #com_facebook_like_view_style
         */
        public static final int[] com_facebook_like_view = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016
        };
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#auxiliary_view_position}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>inline</code></td><td>1</td><td></td></tr>
<tr><td><code>top</code></td><td>2</td><td></td></tr>
</table>
          @attr name co.agilcon.ContactApp:auxiliary_view_position
        */
        public static final int com_facebook_like_view_auxiliary_view_position = 3;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#foreground_color}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:foreground_color
        */
        public static final int com_facebook_like_view_foreground_color = 0;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#horizontal_alignment}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>center</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>left</code></td><td>1</td><td></td></tr>
<tr><td><code>right</code></td><td>2</td><td></td></tr>
</table>
          @attr name co.agilcon.ContactApp:horizontal_alignment
        */
        public static final int com_facebook_like_view_horizontal_alignment = 4;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#object_id}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:object_id
        */
        public static final int com_facebook_like_view_object_id = 1;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#style}
          attribute's value can be found in the {@link #com_facebook_like_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td> Keep in sync with Enums in LikeView </td></tr>
<tr><td><code>button</code></td><td>1</td><td></td></tr>
<tr><td><code>box_count</code></td><td>2</td><td></td></tr>
</table>
          @attr name co.agilcon.ContactApp:style
        */
        public static final int com_facebook_like_view_style = 2;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout co.agilcon.ContactApp:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info co.agilcon.ContactApp:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text co.agilcon.ContactApp:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text co.agilcon.ContactApp:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background co.agilcon.ContactApp:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text co.agilcon.ContactApp:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields co.agilcon.ContactApp:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures co.agilcon.ContactApp:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar co.agilcon.ContactApp:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background co.agilcon.ContactApp:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text co.agilcon.ContactApp:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name co.agilcon.ContactApp:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name co.agilcon.ContactApp:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters co.agilcon.ContactApp:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit co.agilcon.ContactApp:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text co.agilcon.ContactApp:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box co.agilcon.ContactApp:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped co.agilcon.ContactApp:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size co.agilcon.ContactApp:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.agilcon.ContactApp:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link co.agilcon.ContactApp.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name co.agilcon.ContactApp:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
